<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>支持</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!--导航条-->
		<div class="nav">
			<div class="nav-inner">
				<div class="nav-logo" onclick="window.location.href='index.html'">
					科讯Music
				</div>
				<div class="nav-title " onclick="window.location.href='index.html'">
					音乐馆
				</div>
				<div class="nav-title" onclick="window.location.href='my.html'">
					我的音乐
				</div>
				<div class="nav-title myactive" onclick="window.location.href='support.html'">
					支持
				</div>
				<div class="nav-serich">
					<div class="nav-serich-group">
						<input type="text" placeholder="输入歌曲名称" list="serich" id="serich" />
						<span onclick="serich()">搜索</span>
					</div>
					<div class="nav-user" id="login">

						<div class="nav-btn" style="background-color: #31c27c;" onclick="window.location.href='login.html'">登录</div>
						<div class="nav-btn" style="background-color: #31B0D5;" onclick="window.location.href='reg.html'">注册</div>

					</div>
				</div>
				<datalist id="serich">
							<option label="音乐" value="音乐"/><option label="音乐" value="音乐"/>
							<option label="音乐" value="音乐"/>
							<option label="音乐" value="音乐"/>
				</datalist>
			</div>
		</div>
		<!--导航条结束-->
		<div class="container" style="margin-top: 30px;">
			<div class="alert alert-info col-lg-12" role="alert">
				站长找资源也不容易,大家要是喜欢就给点,感谢大家支持!
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">支持列表</div>
				<div class="panel-body">
					<p>187****2190 支持了100元</p>
					<p>187****2190 支持了100元</p>
					<p>187****2190 支持了100元</p>
					<p>187****2190 支持了100元</p>
					<p>187****2190 支持了100元</p>
					<p>187****2190 支持了100元</p>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="panel panel-default">
					<div class="panel-heading">微信支持</div>
					<div class="panel-body">
						<img src="img/123.jpg" alt="微信" class="img-thumbnail" style="height: 100%; width: 100%;">
					</div>
				</div>

			</div>
			<div class="col-lg-3">

				<div class="panel panel-default">
					<div class="panel-heading">支付宝支持</div>
					<div class="panel-body">
						<img src="img/1565859121364.jpg" alt="支付宝" class="img-thumbnail" style="height: 100%; width: 100%;">
					</div>
				</div>

			</div>

			<div class="col-lg-3">

				<div class="panel panel-default">
					<div class="panel-heading">QQ</div>
					<div class="panel-body">
						<img src="img/qrcode_1565860448280.jpg" alt="QQ" class="img-thumbnail" style="height: 100%; width: 100%;">
					</div>
				</div>

			</div>

		</div>

		<!--版权-->
		<div class="bq">
			&copy;版权归科讯科技有限公司所有
		</div>
		<!-- Modal -->

	</body>

</html>